{
  "name": "stealth-proxy",
  "version": "1.0.0",
  "description": "A privacy-focused web proxy UI with a Cloudflare Pages Function back-end",
  "main": "src/index.js",
  "scripts": {
    "build": "mkdir -p dist && rsync -a --exclude node_modules --exclude .git --exclude dist ./ dist/ || true",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "publish:pages": "npx wrangler pages publish dist --project-name=stealth-proxy",
    "pages:dev": "npx wrangler pages dev dist --port 8787",
    "setup": "bash setup.sh"
  },
  "keywords": [
    "proxy",
    "cloudflare",
    "workers",
    "geforce-now",
    "streaming",
    "privacy",
    "vpn",
    "anonymous"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.45.0"
  }
}
